File #0
  Unix filename:         'testdir/'
  Unix date/time:        (2020, 5, 17, 16, 21, 51)
  MS DOS flags:          &10
  Unix mode:             8_00000
  RISC OS filename:      'testdir'
  RISC OS date/time:     (2020, 5, 17, 16, 21, 51, 0)
  RISC OS load/exec:     &fffffd58/&7224b81c
  RISC OS filetype:      &1000
  RISC OS attributes:    &03
  RISC OS object type:   2

File #1
  Unix filename:         'testdir/data,ffd'
  Unix date/time:        (2020, 5, 17, 17, 21, 18)
  MS DOS flags:          &00
  Unix mode:             8_00000
  RISC OS filename:      'testdir.data,ffd'
  RISC OS date/time:     (2020, 5, 17, 17, 21, 18, 0)
  RISC OS load/exec:     &fffffd58/&722a2978
  RISC OS filetype:      &ffd
  RISC OS attributes:    &33
  RISC OS object type:   1

File #2
  Unix filename:         'testdir/MiniZip,ff8'
  Unix date/time:        (2020, 5, 17, 17, 19, 54)
  MS DOS flags:          &00
  Unix mode:             8_00000
  RISC OS filename:      'testdir.MiniZip,ff8'
  RISC OS date/time:     (2020, 5, 17, 17, 19, 54, 0)
  RISC OS load/exec:     &fffffd58/&722a08a8
  RISC OS filetype:      &ffd
  RISC OS attributes:    &33
  RISC OS object type:   1

File #3
  Unix filename:         'testdir/swic,ffb'
  Unix date/time:        (2019, 12, 28, 0, 15, 52)
  MS DOS flags:          &00
  Unix mode:             8_00000
  RISC OS filename:      'testdir.swic,ffb'
  RISC OS date/time:     (2019, 12, 28, 0, 15, 52, 0)
  RISC OS load/exec:     &fffffd58/&292f69e0
  RISC OS filetype:      &ffd
  RISC OS attributes:    &33
  RISC OS object type:   1

File #4
  Unix filename:         'testdir/text,fff'
  Unix date/time:        (2020, 5, 17, 17, 21, 38)
  MS DOS flags:          &00
  Unix mode:             8_00000
  RISC OS filename:      'testdir.text,fff'
  RISC OS date/time:     (2020, 5, 17, 17, 21, 38, 0)
  RISC OS load/exec:     &fffffd58/&722a3148
  RISC OS filetype:      &ffd
  RISC OS attributes:    &33
  RISC OS object type:   1

