File #0
  Unix filename:         'testdir/'
  Unix date/time:        (2020, 5, 17, 16, 21, 51)
  MS DOS flags:          0x10
  Unix mode:             0o00000
  RISC OS filename:      testdir
  RISC OS date/time:     (2020, 5, 17, 16, 21, 51, 0)
  RISC OS load/exec:     0xfffffd58/0x7224b81c
  RISC OS filetype:      0x1000
  RISC OS attributes:    0x03
  RISC OS object type:   2

File #1
  Unix filename:         'testdir/data,ffd'
  Unix date/time:        (2020, 5, 17, 17, 21, 18)
  MS DOS flags:          0x00
  Unix mode:             0o00000
  RISC OS filename:      testdir.data
  RISC OS date/time:     (2020, 5, 17, 17, 21, 18, 0)
  RISC OS load/exec:     0xfffffd58/0x722a2978
  RISC OS filetype:      0xffd
  RISC OS attributes:    0x33
  RISC OS object type:   1

File #2
  Unix filename:         'testdir/MiniZip,ff8'
  Unix date/time:        (2020, 5, 17, 17, 19, 54)
  MS DOS flags:          0x00
  Unix mode:             0o00000
  RISC OS filename:      testdir.MiniZip
  RISC OS date/time:     (2020, 5, 17, 17, 19, 54, 0)
  RISC OS load/exec:     0xfffff858/0x722a08a8
  RISC OS filetype:      0xff8
  RISC OS attributes:    0x33
  RISC OS object type:   1

File #3
  Unix filename:         'testdir/swic,ffb'
  Unix date/time:        (2019, 12, 28, 0, 15, 52)
  MS DOS flags:          0x00
  Unix mode:             0o00000
  RISC OS filename:      testdir.swic
  RISC OS date/time:     (2019, 12, 28, 0, 15, 52, 0)
  RISC OS load/exec:     0xfffffb58/0x292f69e0
  RISC OS filetype:      0xffb
  RISC OS attributes:    0x33
  RISC OS object type:   1

File #4
  Unix filename:         'testdir/text,fff'
  Unix date/time:        (2020, 5, 17, 17, 21, 38)
  MS DOS flags:          0x00
  Unix mode:             0o00000
  RISC OS filename:      testdir.text
  RISC OS date/time:     (2020, 5, 17, 17, 21, 38, 0)
  RISC OS load/exec:     0xffffff58/0x722a3148
  RISC OS filetype:      0xfff
  RISC OS attributes:    0x33
  RISC OS object type:   1

